;;    ___      _       _
;;   / _ \___ | |_   _| |__   __ _ _ __
;;  / /_)/ _ \| | | | | '_ \ / _` | '__|
;; / ___/ (_) | | |_| | |_) | (_| | |
;; \/    \___/|_|\__, |_.__/ \__,_|_|
;;               |___/
;; https://github.com/b4skyx/dotfiles


;-------------------------
;; Imports
;;include-file = ~/.config/polybar/colors.ini

;-------------------------
[global/wm]
include-file = ~/.config/polybar/kanagwawa-dragon.ini
include-file = ~/.config/polybar/modules.ini

;-------------------------

[settings]
screenchange-reload = true

;-------------------------

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 28
fixed-center = true
override-redirect = true
wm-restack = i3 
bottom = 

background=${colors.background}
foreground=${colors.foreground}


padding-left = 0 
padding-right = 0 

module-margin = 0 

font-0 = JetBrains Mono Nerd Font:style=semibold:pixelsize=10;2
font-1 = Wuncon Siji:pixelsize=10;2
font-2 = Sarasa Gothic HC:style=semibold:pixelsize=8;2

modules-left = i3 temperature cpu filesystem
modules-center = xwindow
modules-right = battery backlight pulseaudio date network


enable-ipc = true

;-------------------------

[bar/secondary]

inherit = bar/main

monitor = eDP

modules-left = i3 temperature cpu filesystem
modules-center = xwindow
modules-right = battery backlight pulseaudio date
enable-ipc = true;

;-------------------------
