;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_  MODULES -_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-padding = 2
label-empty = ~
label-empty-padding = 2
label-empty-foreground = ${colors.foreground}
format-background = ${colors.background}
format-foreground = ${colors.foreground}

;-------------------------

[module/mpris]
type = custom/script
icon = 契
exec = ~/polybar-bak/scripts/mpris_tail.py --icon-stopped '' --truncate-text '..' -f '%{A1:playerctl previous:} %{A}| {:artist:t18:{artist}:}{:artist: - :}{:t25:{title}:}'
tail = true
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2
label = "%output%"
click-left = ~/.config/polybar/scripts/mpris_tail.py play-pause &
click-right = ~/.config/polybar/scripts/mpris_tail.py next &

;-------------------------


[module/date]
type = internal/date
interval = 5

time = %I:%M %p
time-alt = %A, %d %b %g

label-background = ${colors.selection-background}
label-foreground = ${colors.selection-foreground}
label-padding = 2
label = 󰥔 %time%

;-------------------------

[module/network]
type = internal/network
interface = wlan0 

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.green}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 2

label-connected = "%{A1:iwgtk &:}%essid%%{A}"
label-disconnected = "%{A1:iwgtk &:}%{A}"

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

;-------------------------

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.bright-blue}
format-volume-foreground = ${colors.background}
format-volume-padding = 2

label-volume = %percentage%%

format-muted-prefix =
label-muted = "󰖁 Muted"
format-muted-background = ${colors.background}
format-muted-foreground = ${colors.red}
format-muted-padding = 2

ramp-volume-0 =󰕿
ramp-volume-1 =󰖀
ramp-volume-2 =󰕾

click-right = tdrop -am -w 1000 -h 650 -x 23% -y 17% -n 2 kitty -e pulsemixer

;-------------------------

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD 

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.bright-yellow}
format-charging-foreground = ${colors.background}
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.yellow}
format-discharging-foreground = ${colors.background}
format-discharging-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = 󰁹 Full
label-full-background = ${colors.bright-green}
label-full-foreground = ${colors.background}
label-full-padding = 2

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂 

animation-charging-0 = 󰂎
animation-charging-1 = 󰁺
animation-charging-2 = 󰁻
animation-charging-3 = 󰁼
animation-charging-4 = 󰁽
animation-charging-5 = 󰁾
animation-charging-6 = 󰁿
animation-charging-7 = 󰂀
animation-charging-8 = 󰂁
animation-charging-9 = 󰂂
animation-charging-framerate = 750

;-------------------------

[module/backlight]
type = internal/backlight

card = amdgpu_bl1
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 10

format = <ramp> <label>
format-background = ${colors.bright-white}
format-foreground = ${colors.background}
format-padding = 2

label = %percentage%%

ramp-0 = 󰃞
ramp-1 = 󰃝
ramp-2 = 󰃟
ramp-3 = 󰃠

;-------------------------

[module/cpu]
type = internal/cpu

interval = 1
format = <label>
label =  %percentage%%
format-background = ${colors.magenta}
format-foreground = ${colors.background}
format-padding = 2

;-------------------------

[module/tray]
type = internal/tray

tray-position = top 
tray-detached =true 
tray-maxsize = 16
tray-background = ${colors.foreground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1 
tray-scale = 4.0

;-------------------------

[module/xkeyboard]
type = internal/xkeyboard

; blacklist-0 = num lock
; blacklist-1 = scroll lock
; blacklist-2 = caps lock


format-prefix = ""
label-layout = %layout%
format-background = ${colros.surface1}
format-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[module/tags]
type = custom/menu

expand-right = false

menu-0-0 = Browser
menu-0-0-exec = bspc desktop -f 2
menu-0-1 = Home
menu-0-1-exec = bspc desktop -f 1

format-spacing = 1
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2

label-open = 
label-close = 
label-separator = |

[module/i3]
type = internal/i3

pin-workspaces = true 
strip-wsnumbers = true
index-sort = true

enable-click = true

format = <label-state> <label-mode>
label-focused = %index%
label-focused-foreground = ${colors.selection-foreground}
label-focused-background = ${colors.selection-background}
label-focused-padding = 2 

label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 2

label-separator = |
label-seperator-padding =1 
label-separator-foreground = ${colors.foreground}

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-background = ${color.magenta}
format-foreground = ${color.foreground}
format-padding = 2

label = "%gb_used%"

[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 0

warn-temperature = 60
units = true

format = <label>
format-background = ${colors.yellow}
format-foreground = ${colors.background}
format-padding = 2

format-warn = <label-warn>
format-warn-background = ${colors.red}
format-warn-foreground = ${colors.background}
format-warn-padding = 2

label = %temperature-f%
label-warn = "%temperature-f%"

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 10

fixed-values = true

spacing = 2

format-mounted = <label-mounted>
format-mounted-background = ${colors.bright-cyan} 
format-mounted-foreground = ${colors.background}

format-mounted-padding = 1

format-unmounted = <label-unmounted>
format-unmounted-background = ${colors.background} 
format-unmounted-foreground = ${colors.foreground}
format-unmounted-padding = 1 

label-mounted = "%used% / %total%"

label-unmounted = %mountpoint%: not mounted
